<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sequential Camera Animations</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    <script src="https://unpkg.com/wasm-feature-detect/dist/umd/index.js"></script>
  </head>

  <style>
    #map {
      width: auto;
      height: 100vh;
      margin: 0 auto;
    }

    #inset {
      position:absolute; 
      top:5%; 
      right:2%; 
      height:300px; 
      width:25%;
    }

    body {
      margin: 0;
    }

    #myProgress {
    position: absolute;
    bottom: 30px;
    left: 50px;
    right: 50px;
    width: 30%;
    background-color: grey;
    }

    #myBar {
    position: absolute;
    bottom: 30px;
    left: 50px;
    right: 50px;
    width: 30%;
    height: 20px;
    background-color: white;
    }
  </style>

  <body>
    <div class="viewport-full relative scroll-hidden">
      <div id="map"></div>
      <div id="inset"></div>
      <div id="myProgress"><div id="myBar"></div></div>
    </div>
  </body>
  <script src="js/d3-ease.min.js" type="module"></script>
  <script src="js/scripts.js" type="module"></script>
</html>
